# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=ballast.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=gTDXwJzpnvvvfsAzlkXxHJsKmnRYJZuN
DB_NAME=railway
DB_PORT=29868

# JWT Secret
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRES_IN=24h
